
> cat("\n\n--- Adjusted Rand Index (ARI) Results ---\n")


--- Adjusted Rand Index (ARI) Results ---

> for (dataset_name in names(all_results_simple)) {
+   cat("\n-- Dataset:", dataset_name, "--\n")
+   result_list <- all_results_simple[[dataset_name .... [TRUNCATED] 

-- Dataset: Brain --
# A tibble: 3 × 2
  Cluster_Method   ARI
  <chr>          <dbl>
1 mclust_5       0.364
2 mclust_7       0.359
3 mclust_9       0.333

-- Dataset: Breast --
# A tibble: 3 × 2
  Cluster_Method   ARI
  <chr>          <dbl>
1 mclust_3       0.236
2 mclust_5       0.283
3 mclust_7       0.265

-- Dataset: Gut --
# A tibble: 5 × 2
  Cluster_Method    ARI
  <chr>           <dbl>
1 mclust_3       0.138 
2 mclust_5       0.142 
3 mclust_7       0.138 
4 mclust_9       0.138 
5 mclust_12      0.0943

-- Dataset: Prostate --
# A tibble: 3 × 2
  Cluster_Method   ARI
  <chr>          <dbl>
1 mclust_3       0.568
2 mclust_5       0.704
3 mclust_7       0.630

> cat("\n\nScript finished.\n")


Script finished.

> sink()  # Reset output to the console
