
> cat("\n--- Adjusted Rand Index (ARI) Results for PC = 3, with image ---\n\n")

--- Adjusted Rand Index (ARI) Results for PC = 3, with image ---


> results_pc3_with
       dataset PCs clusters image_status       ARI
1        brain   3        5   with_image 0.2720676
2        brain   3        7   with_image 0.2519970
3        brain   3        9   with_image 0.2530953
4       breast   3        3   with_image 0.5490892
5       breast   3        5   with_image 0.5091872
6       breast   3        7   with_image 0.4831230
7 gut_reduced   3        3   with_image 0.3436075
8 gut_reduced   3        5   with_image 0.2753501
9 gut_reduced   3        7   with_image 0.1766526
10 gut_reduced   3        9   with_image 0.1803538
11 gut_reduced   3       12   with_image 0.1481724
12    prostate   3        3   with_image 0.7979641
13    prostate   3        5   with_image 0.6789360
14    prostate   3        7   with_image 0.6191086

> cat("\n\n--- Adjusted Rand Index (ARI) Results for PC = 3, no image ---\n\n")


--- Adjusted Rand Index (ARI) Results for PC = 3, no image ---


> results_pc3_no
       dataset PCs clusters image_status       ARI
1        brain   3        5     no_image 0.3118933
2        brain   3        7     no_image 0.2575854
3        brain   3        9     no_image 0.2243543
4       breast   3        3     no_image 0.5523865
5       breast   3        5     no_image 0.4954497
6       breast   3        7     no_image 0.4736068
7 gut_reduced   3        3     no_image 0.2461754
8 gut_reduced   3        5     no_image 0.1507263
9 gut_reduced   3        7     no_image 0.1729849
10 gut_reduced   3        9     no_image 0.1736345
11 gut_reduced   3       12     no_image 0.1235584
12    prostate   3        3     no_image 0.7852413
13    prostate   3        5     no_image 0.6628012
14    prostate   3        7     no_image 0.5987209

> cat("\n\n--- Adjusted Rand Index (ARI) Results for PC = 10, with image ---\n\n")


--- Adjusted Rand Index (ARI) Results for PC = 10, with image ---


> results_pc10_with
       dataset PCs clusters image_status       ARI
1        brain  10        5   with_image 0.2450488
2        brain  10        7   with_image 0.2033210
3        brain  10        9   with_image 0.2400895
4       breast  10        3   with_image 0.5549705
5       breast  10        5   with_image 0.5150028
6       breast  10        7   with_image 0.5717082
7 gut_reduced  10        3   with_image 0.3034885
8 gut_reduced  10        5   with_image 0.3117371
9 gut_reduced  10        7   with_image 0.1549761
10 gut_reduced  10        9   with_image 0.1547663
11 gut_reduced  10       12   with_image 0.1692865
12    prostate  10        3   with_image 0.7884291
13    prostate  10        5   with_image 0.6942063
14    prostate  10        7   with_image 0.6619330

> cat("\n\n--- Adjusted Rand Index (ARI) Results for PC = 10, no image ---\n\n")


--- Adjusted Rand Index (ARI) Results for PC = 10, no image ---


> results_pc10_no
       dataset PCs clusters image_status       ARI
1        brain  10        5     no_image 0.2133254
2        brain  10        7     no_image 0.2147115
3        brain  10        9     no_image 0.2394171
4       breast  10        3     no_image 0.5514267
5       breast  10        5     no_image 0.4988635
6       breast  10        7     no_image 0.5213970
7 gut_reduced  10        3     no_image 0.2550228
8 gut_reduced  10        5     no_image 0.3051312
9 gut_reduced  10        7     no_image 0.1514517
10 gut_reduced  10        9     no_image 0.1517944
11 gut_reduced  10       12     no_image 0.1610232
12    prostate  10        3     no_image 0.7794390
13    prostate  10        5     no_image 0.6754319
14    prostate  10        7     no_image 0.6429102

> cat("\nSaved combined ARI results to:\n", output_txt, "\n")

Saved combined ARI results to:
/DP.RST/Competing_Methods/stLearn_ARI_results.txt 

> sink()  # Reset output to console
